%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\prueba_pic18f27j53_usart.X.production.o
cinit CODE 0 1F78C 1F78C 6 1
text0 CODE 0 1F79E 1F79E 38 1
text1 CODE 0 1F792 1F792 C 1
text2 CODE 0 1F7D6 1F7D6 94 1
text3 CODE 0 1F924 1F924 140 1
text4 CODE 0 1F86A 1F86A BA 1
text5 CODE 0 1FA64 1FA64 288 1
text6 CODE 0 1FCEC 1FCEC 30C 1
cstackCOMRAM COMRAM 1 1 1 41 1
$C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
init CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F78B 1
STACK 60-EAF 1
SMALLCONST F00-1F78B 1
CODE 4-1F78B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 42-EAF 1
COMRAM 42-5F 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1F78B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prueba_pic18f27j53_usart.X.production.o
1FCEC text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FCEC text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FCF2 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FCF8 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FCFA text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FCFC text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD02 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD08 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD18 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD1A text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD1C text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD2C text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD32 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD38 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD3A text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD40 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD42 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD44 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD4A text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD50 text6 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD60 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD62 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD64 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD74 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD7C text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD80 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD84 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD88 text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD8C text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD90 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD94 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD98 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FD9C text6 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDA0 text6 CODE >88:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDA4 text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDA8 text6 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDAC text6 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDB0 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDB4 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDB8 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDBC text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDC0 text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDC4 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDE2 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FDF6 text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE06 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE0A text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE0C text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE0C text6 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE10 text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE18 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE1A text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE1E text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE20 text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE22 text6 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE2C text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE2E text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE2E text6 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE36 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE3A text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE40 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE52 text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE62 text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE66 text6 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE6A text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE72 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE74 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE78 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE7A text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE7C text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE86 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FE8A text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FEA6 text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FED6 text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FEDA text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FEDC text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FEE2 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FEF0 text6 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF00 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF00 text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF12 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF24 text6 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF2E text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF30 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF32 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF36 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF3A text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF3E text6 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF42 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF44 text6 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF48 text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF4C text6 CODE >193:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF50 text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF5C text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF60 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF62 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF62 text6 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF66 text6 CODE >202:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF66 text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF6C text6 CODE >204:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF78 text6 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FF7C text6 CODE >206:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFA6 text6 CODE >207:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFAA text6 CODE >208:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFAC text6 CODE >215:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFB8 text6 CODE >216:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFC8 text6 CODE >218:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFCE text6 CODE >219:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFD2 text6 CODE >225:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFD6 text6 CODE >226:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFD8 text6 CODE >227:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFDA text6 CODE >230:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFDC text6 CODE >232:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFE2 text6 CODE >233:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFE4 text6 CODE >234:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFE6 text6 CODE >236:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FFF6 text6 CODE >237:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
1FA64 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA64 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA6A text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA70 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA72 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA74 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA7A text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA80 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA90 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA92 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FA94 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAA4 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAAA text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAB0 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAB2 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAB4 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FABA text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAC0 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAD0 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAD2 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAD4 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAE4 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FAF0 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB00 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB08 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB0C text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB1E text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB24 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB36 text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB50 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB60 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB70 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB80 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB84 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB86 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB8C text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FB96 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBA0 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBA2 text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBA4 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBAE text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBC2 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBC4 text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBD4 text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBD6 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBD6 text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBDC text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBE8 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBEC text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBF6 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBF8 text5 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FBFA text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC04 text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC0A text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC0E text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC12 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC16 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC3A text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC3E text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC40 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC40 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC44 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC44 text5 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC4A text5 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC56 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC5A text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC84 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC88 text5 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC96 text5 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FC9C text5 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCAC text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCBA text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCC2 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCD2 text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCD6 text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCDA text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCDE text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCE0 text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCE2 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1FCE4 text5 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcdiv.c
1F86A text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F86A text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F876 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F888 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8AE text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8B0 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8C0 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8C4 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8C8 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8D2 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8E2 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8EA text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8F4 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8F6 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F8FC text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F902 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F912 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F922 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\fltol.c
1F924 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F926 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F92E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F960 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F962 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F962 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F972 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F97E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F990 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F994 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F996 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F998 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F9A2 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F9C8 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F9CA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F9D6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F9E0 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F9E0 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA06 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA08 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA12 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA1C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA1E text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA20 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA24 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA48 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA50 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA52 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1FA62 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\xxtofl.c
1F7D6 text2 CODE >41:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F7D6 text2 CODE >44:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F7D8 text2 CODE >45:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F7DA text2 CODE >46:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F848 text2 CODE >47:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F860 text2 CODE >48:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F864 text2 CODE >49:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F868 text2 CODE >50:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F792 text1 CODE >52:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F794 text1 CODE >54:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F798 text1 CODE >55:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F79C text1 CODE >56:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F79E text0 CODE >25:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F79E text0 CODE >27:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F7A2 text0 CODE >29:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F7B6 text0 CODE >30:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F7CE text0 CODE >31:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F7CE text0 CODE >35:C:\Users\Kevin Rojas\MPLABXProjects\prueba_pic18f27j53_usart.X\principal.c
1F78C cinit CODE >764:C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.
1F78C cinit CODE >766:C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.
1F78C cinit CODE >769:C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.
1F78C cinit CODE >775:C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.
1F78C cinit CODE >777:C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.
1F78E cinit CODE >778:C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba_pic18f27j53_usart.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
_main 1F79E 0 CODE 0 text0 dist/default/production\prueba_pic18f27j53_usart.X.production.o
start 0 0 CODE 0 init C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of_USART_Init 1F86A 0 CODE 0 text2 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\prueba_pic18f27j53_usart.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
intlevel0 0 0 CODE 0 text C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
intlevel1 0 0 CODE 0 text C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
intlevel2 0 0 CODE 0 text C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
intlevel3 0 0 CODE 0 text C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\prueba_pic18f27j53_usart.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of___fladd 1FFF8 0 CODE 0 text6 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of___fldiv 1FCEC 0 CODE 0 text5 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of___fltol 1F924 0 CODE 0 text4 dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\prueba_pic18f27j53_usart.X.production.o
start_initialization 1F78C 0 CODE 0 cinit dist/default/production\prueba_pic18f27j53_usart.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\prueba_pic18f27j53_usart.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hconfig 20000 0 CONFIG 0 config dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\prueba_pic18f27j53_usart.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__S1 42 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__S2 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production\prueba_pic18f27j53_usart.X.production.o
USART_Init@temp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba_pic18f27j53_usart.X.production.o
___xxtofl 1F924 0 CODE 0 text3 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of___xxtofl 1FA64 0 CODE 0 text3 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\prueba_pic18f27j53_usart.X.production.o
_USART_TxChar 1F792 0 CODE 0 text1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
USART_Init@baud_rate 38 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fladd 1FCEC 0 CODE 0 text6 dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv 1FA64 0 CODE 0 text5 dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fltol 1F86A 0 CODE 0 text4 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
stackhi EAF 0 ABS 0 - C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
stacklo 60 0 ABS 0 - C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__size_of_USART_TxChar 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
USART_TxChar@out 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
end_of_initialization 1F78C 0 CODE 0 cinit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\prueba_pic18f27j53_usart.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of_USART_TxChar 1F79E 0 CODE 0 text1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\prueba_pic18f27j53_usart.X.production.o
__pcinit 1F78C 0 CODE 0 cinit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ptext0 1F79E 0 CODE 0 text0 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ptext1 1F792 0 CODE 0 text1 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ptext2 1F7D6 0 CODE 0 text2 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ptext3 1F924 0 CODE 0 text3 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ptext4 1F86A 0 CODE 0 text4 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ptext5 1FA64 0 CODE 0 text5 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ptext6 1FCEC 0 CODE 0 text6 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\prueba_pic18f27j53_usart.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\KEVINR~1\AppData\Local\Temp\s3hs.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\prueba_pic18f27j53_usart.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\prueba_pic18f27j53_usart.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of__initialization 1F78C 0 CODE 0 cinit dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\prueba_pic18f27j53_usart.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__end_of_main 1F7D6 0 CODE 0 text0 dist/default/production\prueba_pic18f27j53_usart.X.production.o
_RCSTA FAC 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
_SPBRG FB0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
_TXREG FAE 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
_TXSTA FAD 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\prueba_pic18f27j53_usart.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\prueba_pic18f27j53_usart.X.production.o
_USART_Init 1F7D6 0 CODE 0 text2 dist/default/production\prueba_pic18f27j53_usart.X.production.o
__initialization 1F78C 0 CODE 0 cinit dist/default/production\prueba_pic18f27j53_usart.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\prueba_pic18f27j53_usart.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\prueba_pic18f27j53_usart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F78C 1F78C 6 1
text0 0 1F79E 1F79E 38 1
text1 0 1F792 1F792 C 1
text2 0 1F7D6 1F7D6 94 1
text3 0 1F924 1F924 140 1
text4 0 1F86A 1F86A BA 1
text5 0 1FA64 1FA64 288 1
text6 0 1FCEC 1FCEC 30C 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
config 0 1FFF8 1FFF8 8 1
