__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_bar 7B1 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 7DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__size_of_config_ports 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_recibe_caracter_usart 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_iniciar_usart 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B3 0 CODE 0
__ptext2 7CD 0 CODE 0
__ptext3 7C3 0 CODE 0
__ptext4 7B9 0 CODE 0
__end_of_recibe_caracter_usart 7B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_envia_caracter_usart 7CD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_recibe_caracter_usart 7B3 0 CODE 0
envia_caracter_usart@caracter 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__end_of_iniciar_usart 7DC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_envia_caracter_usart 7C3 0 CODE 0
_config_ports 7B9 0 CODE 0
__size_of_envia_caracter_usart 0 0 ABS 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
_iniciar_usart 7CD 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DC 0 CODE 0
__end_of_config_ports 7C3 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 71 COMMON 70 1
maintext FB8 FF7 CODE FB8 0
text2 F9A FB7 CODE F9A 0
text3 F86 F99 CODE F86 0
text4 F72 F85 CODE F72 0
text1 F66 F71 CODE F66 0
barfunc F62 F65 CODE F62 0
%locals
dist/default/production\prueba_uart.X.production.o
C:\Users\KEVINR~1\AppData\Local\Temp\s6f8.
496 7FC 0 CODE 0
499 7FC 0 CODE 0
505 7FC 0 CODE 0
507 7FC 0 CODE 0
508 7FD 0 CODE 0
main.c
28 7DC 0 CODE 0
29 7DC 0 CODE 0
30 7E1 0 CODE 0
34 7E6 0 CODE 0
35 7E6 0 CODE 0
36 7EE 0 CODE 0
37 7F3 0 CODE 0
./usart.h
32 7B3 0 CODE 0
33 7B3 0 CODE 0
34 7B7 0 CODE 0
39 7B8 0 CODE 0
17 7CD 0 CODE 0
20 7CD 0 CODE 0
21 7CE 0 CODE 0
24 7CF 0 CODE 0
25 7D3 0 CODE 0
26 7D7 0 CODE 0
27 7DB 0 CODE 0
44 7C3 0 CODE 0
45 7C4 0 CODE 0
46 7C8 0 CODE 0
47 7CC 0 CODE 0
config.c
10 7B9 0 CODE 0
11 7B9 0 CODE 0
12 7BD 0 CODE 0
13 7BE 0 CODE 0
15 7C2 0 CODE 0
build/default/production/assembly.o
2
7 7B1 0 CODE 0
8 7B1 0 CODE 0
9 7B2 0 CODE 0
