[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"17 C:\Users\Kevin Rojas\MPLABXProjects\prueba_uart.X/usart.h
[v _iniciar_usart iniciar_usart `(v  1 e 1 0 ]
"32
[v _recibe_caracter_usart recibe_caracter_usart `(uc  1 e 1 0 ]
"44
[v _envia_caracter_usart envia_caracter_usart `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\Kevin Rojas\MPLABXProjects\prueba_uart.X\config.c
[v _config_ports config_ports `(v  1 e 1 0 ]
"28 C:\Users\Kevin Rojas\MPLABXProjects\prueba_uart.X\main.c
[v _main main `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S25 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S34 . 1 `S25 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S47 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S56 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S60 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S63 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES63  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"28 C:\Users\Kevin Rojas\MPLABXProjects\prueba_uart.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"32 C:\Users\Kevin Rojas\MPLABXProjects\prueba_uart.X/usart.h
[v _recibe_caracter_usart recibe_caracter_usart `(uc  1 e 1 0 ]
{
"39
} 0
"17
[v _iniciar_usart iniciar_usart `(v  1 e 1 0 ]
{
"27
} 0
"44
[v _envia_caracter_usart envia_caracter_usart `(v  1 e 1 0 ]
{
[v envia_caracter_usart@caracter caracter `uc  1 a 1 wreg ]
[v envia_caracter_usart@caracter caracter `uc  1 a 1 wreg ]
[v envia_caracter_usart@caracter caracter `uc  1 a 1 0 ]
"47
} 0
"10 C:\Users\Kevin Rojas\MPLABXProjects\prueba_uart.X\config.c
[v _config_ports config_ports `(v  1 e 1 0 ]
{
"15
} 0
